[global]
Webserver-UUID="d645bd26-94e4-4ab9-98e0-ea9463aa7de0"
Indexer-UUID="b76da7f2-6840-41a0-935b-87f918926292"
### Authentication tokens
#Ingest-Auth="GP7aVKDnvv7YiUzAqjVptcDokWkqeWq4"
#Control-Auth="x3xR45XYO4eT9pjCcQjnjFHFAcwsvAYq"
#Search-Agent-Auth="481E6DeFEAyugGTpKRuE4JLmHl3vbjrh"

### Web server HTTP/HTTPS settings
Web-Port=80
Insecure-Disable-HTTPS=true
#Web-Port=443
#Certificate-File=/opt/gravwell/etc/cert.pem
#Key-File=/opt/gravwell/etc/key.pem
Enable-CBAC=true

### Other web server settings
Remote-Indexers=net:127.0.0.1:9404
Persist-Web-Logins=True
Session-Timeout-Minutes=1440
Login-Fail-Lock-Count=4
Login-Fail-Lock-Duration=5

### Ingester settings
Ingest-Port=4023
#TLS-Ingest-Port=4024	# This requires TLS certs be installed!
Control-Port=9404
Search-Pipeline-Buffer-Size=4

### Other settings
Log-Level=INFO
Disable-Access-Log=true

### Paths
Pipe-Ingest-Path=/opt/gravwell/comms/pipe
Log-Location=/opt/gravwell/log
Web-Log-Location=/opt/gravwell/log/web
Render-Store=/opt/gravwell/render
Saved-Store=/opt/gravwell/saved
Search-Scratch=/opt/gravwell/scratch
Web-Files-Path=/opt/gravwell/www
License-Location=/opt/gravwell/etc/license
User-DB-Path=/opt/gravwell/etc/users.db
Web-Store-Path=/opt/gravwell/etc/webstore.db

Tag-Accelerator-Definitions="/opt/gravwell/etc/default.defs"

[Default-Well]
	Location=/opt/gravwell/storage/default/
	Accelerator-Name=fulltext #fulltext is the most resilent to varying data types
	Accelerator-Engine-Override=bloom #The bloom engine is effective and fast with minimal disk overhead
	#this well to delete old data when the disk reaches 90% full
	Hot-Storage-Reserve=10
	Delete-Cold-Data=true

#Agg storage well is used for alerts, summary storage, and any agg data sets
#This well is designed to have a low storage overhead and low CPU overhead
#All tags that begin with an underscore "_" are to be considered internal and reserved
[Storage-Well "agg"]
	Location=/opt/gravwell/storage/agg
	Tags="_*"
	Accelerator-Name=fulltext
	Accelerator-Args="-ignoreFloat"
	Accelerator-Engine-Override=bloom #keep the accelerator overhead very low
	#only delete when we absolutely have to
	Hot-Storage-Reserve=6
	Delete-Cold-Data=true

[Storage-Well "syslog"]
	Location=/opt/gravwell/storage/syslog
	Tags=syslog*
	Tags=kernel*
	Tags=dmesg*
	Accelerator-Name=fulltext #fulltext is the most resilent to varying data types
	Accelerator-Args="-ignoreTS" #tell the fulltext accelerator to not index timestamps, syslog entries are easy to ID
	Accelerator-Engine-Override=bloom #The bloom engine is effective and fast with minimal disk overhead
	#this well to delete old data when the disk reaches 90% full
	Hot-Storage-Reserve=10
	Delete-Cold-Data=true

[Storage-Well "windows"]
	Location=/opt/gravwell/storage/windows
	Tags=windows*
	Tags=winevent*
	Accelerator-Engine-Override=bloom #The bloom engine is effective and fast with minimal disk overhead
	#this well to delete old data when the disk reaches 90% full
	Accelerator-Name=fulltext
	Accelerator-Args="-ignoreFloat -ignoreTS"
	Hot-Storage-Reserve=10
	Delete-Cold-Data=true

[Storage-Well "netflow"]
	Location=/opt/gravwell/storage/netflow
	Tags=netflow*
	Tags=ipfix*
	Accelerator-Engine-Override=bloom #The bloom engine is effective and fast with minimal disk overhead
	#this well to delete old data when the disk reaches 90% full
	Hot-Storage-Reserve=10
	Delete-Cold-Data=true

[Storage-Well "raw"]
	Location=/opt/gravwell/storage/raw
	Tags=pcap*
	Tags=video*
	Tags=audio*
	Disable-Compression=true #none of these data formats will compress well
	# this well to delete old data when the disk reaches 88% full
	# we expect this to be the most disk-hogging well, so we're slightly more aggressive
	Hot-Storage-Reserve=12
	Delete-Cold-Data=true